<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGQ-yz-R1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="bF1-aQ-E4w">
            <objects>
                <tableViewController id="MDT-5E-c06" customClass="SpeakerTableVC" customModule="ConfSpeakers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQz-np-b9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" textLabel="cWQ-pO-Pf2" style="IBUITableViewCellStyleDefault" id="LI1-rI-8Ud">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI1-rI-8Ud" id="TR2-gN-I0U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWQ-pO-Pf2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bqg-Ox-gTC" kind="show" id="cbX-ys-2hY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDT-5E-c06" id="zIt-CI-iSC"/>
                            <outlet property="delegate" destination="MDT-5E-c06" id="594-hl-tvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="Dfv-kN-53y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muW-kW-WL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="132"/>
        </scene>
        <!--SpeakerVC-->
        <scene sceneID="oOh-eh-5DM">
            <objects>
                <viewController id="bqg-Ox-gTC" customClass="SpeakerVC" customModule="ConfSpeakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LZ-4X-Hbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-px-osZ">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No photo" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-M0-s8q">
                                        <rect key="frame" x="47" y="0.0" width="320" height="369.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-g0-mmE">
                                        <rect key="frame" x="186.5" y="389.5" width="41.5" height="369.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apH-sx-SdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IW-px-osZ" firstAttribute="leading" secondItem="apH-sx-SdN" secondAttribute="leading" id="ARK-zV-e4J"/>
                            <constraint firstItem="apH-sx-SdN" firstAttribute="bottom" secondItem="1IW-px-osZ" secondAttribute="bottom" id="H9C-ac-ixu"/>
                            <constraint firstItem="apH-sx-SdN" firstAttribute="trailing" secondItem="1IW-px-osZ" secondAttribute="trailing" id="RbZ-zS-nGf"/>
                            <constraint firstItem="1IW-px-osZ" firstAttribute="top" secondItem="apH-sx-SdN" secondAttribute="top" constant="15" id="uNy-vx-BQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5H-gb-JEH"/>
                    <connections>
                        <outlet property="speakerImage" destination="bvf-M0-s8q" id="KnZ-FT-mWk"/>
                        <outlet property="speakerName" destination="DFk-g0-mmE" id="w3O-0u-SIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbA-JP-U9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnA-zl-Kcz">
            <objects>
                <navigationController id="GGQ-yz-R1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcS-9J-NEj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDT-5E-c06" kind="relationship" relationship="rootViewController" id="w1Z-Q5-Xae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxz-0W-jcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="No photo" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
